<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 0px;
        }

        header{
            background-color: rgb(0, 0, 0);
            padding: 15px 0px;
            text-align: center;
            line-height: 1em;
            color: white;
        }

        h1{
            font-size: 3em;
        }

        p.cabeca{
            font-size: 1.3em;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }

        article.fechado{
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.329);
            background-color: white;
            padding: 35px 0px;
        }

        article.aberto{
            padding: 35px 0px;
        }
        
        p.letra{
            margin: 5px;
            text-indent: 1.2em;
            line-height: 1.5em;
            font-size: 2em;
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
    <title>Mão do Tempo</title>
</head>
<body>
    <header>
        <h1>Mão do Tempo</h1>
        <p class="cabeca">por <a href="https://www.youtube.com/watch?v=zRJrNrQBNqA&list=PLfJkNgWcBOGzHa1HJRSM9DwLaHX7083Np&index=29&ab_channel=SuperElvislei" target="_blank" rel="external">Tião Carreiro e Pardinho</a></p>
    </header>

    <section class="">
        <article class="fechado">
            <p class="letra">Na solidão do meu peito o meu coração reclama</p>
            <p class="letra">Por amar quem está distante e viver com quem não ama</p>
            <p class="letra">Eu sei que você também da mesma sina se queixa</p>
            <p class="letra">Querendo viver comigo mas o destino não deixa</p>
        </article>
        <article class="aberto">
            <p class="letra">Que bom se a gente pudesse arrancar do pensamento</p>
            <p class="letra">E sepultar a saudade na noite do esquecimento</p>
            <p class="letra">Mas a sombra da lembrança é igual a sombra da gente</p>
            <p class="letra">Pelos caminhos da vida ela está sempre presente</p>
        </article>
    </section>
    <section class="">
        <article class="fechado">
            <p class="letra">Vai lembrança e não me faça querer um amor impossível</p>
            <p class="letra">Se o lembrar nos faz sofrer esquecer é preferível</p>
            <p class="letra">Do que adianta querer bem alguém que já foi embora</p>
            <p class="letra">É como amar uma estrela que foge ao romper da aurora</p>
        </article>
        <article class="aberto">
            <p class="letra">Arranque da nossa mente horas distantes vividas</p>
            <p class="letra">Longas estradas que um dia foram por nós percorridas</p>
            <p class="letra">Apague com a mão do tempo os nossos rastros deixados</p>
            <p class="letra">Como flores que secaram no chão do nosso passado</p>
        </article>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/shufurudin" target="_blank" rel="external">shufurudin</a> para o <a href="https://www.youtube.com/watch?v=cz7AoKGcwlY&list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ&index=19&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">desafio nº12</a></p>
    </footer>
</body>
</html>