<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        .espaco{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
        }
        .astronauta{
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 450px;
            width: 450px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Desafio do Astronauta</title>
</head>
<body>
    <section class="espaco">
        <article class="astronauta">

        </article>
    </section>
</body>
</html>