<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }
        thead {
            color: white;
            background-color: gray;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            /* text-indent: 1.1em; */
        }
        .num {
            text-align: center;
        }
        .media {
            color: white;
            background-color: gray;
        }

    </style>

    <title>Tabela Desafio 03</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td>Matemática</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr class="media">
                    <td colspan="4">Média de Exatas</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>História</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr class="media">
                    <td colspan="4">Média de Humanas</td>
                    <td class="num">0,0</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>