<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div{
            display: inline-block; /*Coloca as divs uma do lado da outra*/
            background-color: lightcoral;
            text-align: center;
            height: 200px; /*Altura da div*/
            width: 200px; /*Largura da div*/
            border: 1px solid black; /*Shorthand para molduras*/
        }
        /*
            A subclasse hover é para quando você passar o mouse por cima do elemento/tag, aconteça algo. Nesse caso, quando passarmos o mouse por cima de alguma div, a cor dela será alterada.
        */
        div:hover{
            background-color: rgb(201, 103, 103);
        }
    </style>
    <title>Pseudo-classes</title>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>