<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*
                100%: A imagem se adapta para ocupar 100% da tela. Pode distorcer a imagem.
                contain: Faz com que imagem apareça por inteiro.
                cover: Faz cobrir toda a viewport, podendo cortar a imagem.
            */
        }

        main{
            background-color: white;
            width: 450px;
            padding: 0px 15px;
            margin: 0px auto 0px auto;
            border: 1px solid rgba(0, 0, 0, 0.26);
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.233);
        }

        h1{
            text-align: center;
            margin: 10px 0px;
        }
        p{
            text-align: justify;
            margin: 10px 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloremque soluta quia iusto, incidunt dolore commodi exercitationem laudantium, corrupti magnam veniam voluptate eveniet nostrum doloribus at porro. Quos cumque earum culpa magnam. Officiis totam at quaerat possimus harum quis qui ducimus cum velit? Tenetur obcaecati, omnis provident non at tempore minus? Debitis quod veniam iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquam asperiores in officia necessitatibus, ex veritatis aperiam, sed cumque dolorem earum eos. Voluptate, deserunt obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repudiandae recusandae repellat aut placeat blanditiis ex saepe doloribus libero id, consequatur quas accusamus facilis itaque.</p>
    </main>
</body>
</html>