<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO <th> deve haver um scope, informando que aquele cabeçalho <th> é referente ao dado <td> naquela linha ou coluna -->
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            background-color: lightgray;
            border-radius: 5px 5px 0 0;
            padding: 5px 0;
        }
        th{
            background-color: lightgray;
        }
        th, td{
            border: 1px solid black;
            padding: 4px 10px;
        }
    </style>
    <title>Tabela Aula 10</title>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <!-- scope="col" informa que o cabeçalho (th) Grupo é referente aos dados (td) em sua coluna -->
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
                <!-- scope="colgroup" deve ser utilizado quando temos colspan, para informar que este cabeçalho corresponde a um conjunto de dados em mais de uma coluna -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <!-- scope="rowgroup" deve ser utilizado quando temos rowspan, para informar que este cabeçalho corresponde a um conjunto de dados em mais de uma linha -->
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>