<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 3px;
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            padding: 5px 15px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: lightgray;
        }
        /* 
            nth-child(even) é uma pseudo-classe que aplica um estilo de acordo com o que está em parenteses (even = par, odd = ímpar).
            Neste caso, essa pseudo-classe está sendo aplicada em tr. Para cada tr par, será aplicado o estilo mencionado.
        */
        div#container {
            overflow-x: auto;
        }
        /* 
            overflow serve para os conteudos que saem da viewport, que "transbordam"
            Aqui nós colocamos o overflow-x, somente para rolagem lateral, atribuindo a div que contem a tabela. Quando a tela diminuir, somente a tabela é que terá a opção para roloagem lateral, já o conteudo da página continuará a se adaptar ao viewport.
        */
    </style>
    <title>Tabelas Responsivas</title>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum ipsa fuga, doloribus dolorum impedit ratione quam perspiciatis eos ut, nemo maiores hic corrupti est. Dolore, molestias. Accusamus, dolorum incidunt?</p>
    <div id="container">
        <table>
            <caption>Tabela responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40'</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>00</td>
                    <td>01</td>
                    <td>12</td>
                    <td>20</td>
                    <td>18</td>
                    <td>10</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Sofa</td>
                    <td>01</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>08</td>
                    <td>05</td>
                    <td>12</td>
                    <td>27</td>
                    <td>18</td>
                    <td>07</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>05</td>
                    <td>12</td>
                    <td>27</td>
                    <td>18</td>
                    <td>07</td>
                    <td>05</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Microondas</td>
                    <td>01</td>
                    <td>10</td>
                    <td>27</td>
                    <td>10</td>
                    <td>07</td>
                    <td>15</td>
                    <td>10</td>
                    <td>15</td>
                    <td>06</td>
                    <td>11</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>TV 50'</td>
                    <td>15</td>
                    <td>10</td>
                    <td>06</td>
                    <td>09</td>
                    <td>08</td>
                    <td>05</td>
                    <td>12</td>
                    <td>27</td>
                    <td>18</td>
                    <td>07</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Cafeteira</td>
                    <td>11</td>
                    <td>05</td>
                    <td>07</td>
                    <td>16</td>
                    <td>07</td>
                    <td>15</td>
                    <td>10</td>
                    <td>15</td>
                    <td>06</td>
                    <td>11</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Abajur</td>
                    <td>08</td>
                    <td>05</td>
                    <td>12</td>
                    <td>27</td>
                    <td>18</td>
                    <td>07</td>
                    <td>05</td>
                    <td>11</td>
                    <td>05</td>
                    <td>07</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>