<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 2px 0;
        }
        th {
            background-color: lightgray;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        col.cnome{
            background-color: aquamarine;
        }
        col.cgrupo {
            background-color: yellow;
        }
    </style>
    <title>Exercécio de Tabela</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <!--
             colgroup é utilizada para poder estilizar as colunas, podendo referenciar elas com class e id e aplicar o estilo CSS. Note que a tag colgroup possui a tag col dentro dela para representar o numero de colunas desejadas para a estilização, neste caso nós decidimos aplicar o mesmo estilo para a coluna 2 e 3 , colocando o span="2". 
            -->
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>