<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        h1 {
            font: bold 2.2em 'Times New Roman', Times, serif;
            color: #0061E0;
            background-color: #00E085;
        }
        h2 {
            font: bold 1.5em 'Times New Roman', Times, serif;
            font-family: 'Times New Roman', Times, serif;
            color: #00DBCD;
            background-color: #00A529;
        }
        h3 {
            color: #00E038;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipografia</h1>
    <h2>Conceito</h2>
    <p>O nome que se dá ao estudo das fontes é <strong>tipografia</strong>, tipo significando os caracteres impressos e grafia a escrita. Em suma, o estudo dos tipos.</p>
    <h2>História</h2>
    <p>Tudo começa com a Revolução da Imprensa, onde Gutenberg criou no século XIV a prensa mêcanica de tipos móveis. O significado de prensa mecânica tudo bem, mas o que seriam os tipos móveis?</p>
    <p>Tipos nada mais são que os glifos, letras ou caracteres que a máquina possuía para impressão do texto. Já móveis vem da possibilidade de alterar os tipos nas mais diversas formas, podendo criar textos e mais textos somente mudando os tipos de lugar na prensa.</p>
    <h2>Fámilias tipográficas</h2>
    <p>Nada mais são que o conjunto de tipos/glifos/caracteres/letras que possuem as mesmas caracteristicas anatômicas, independente de suas variações como: <strong>Bold, Semi-bold, Italic</strong> e etc.</p>
    <h3>Categorias de fontes</h3>
    <p>Dentro das caracteristicas das famílias tipograficas, nós temos a categorização delas. As serifadas, as sem serifa, as handwriting e display são um exemplo.</p>
</body>
</html>