<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*Para o alinhamento vertical e horizontal precisaremos cumprir conforme o passo-a-passo a seguir:*/
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /*Deve ter uma box atras da box em que estará centralizada. Esta box deve estar com o position setado em relative.*/
            height: 100vh;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /*Esta box deve ser setado o seu position em absolute, para que possamos realizar a movimentação dela em relação a box em que está dentro.*/
            height: 300px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            /*
                Aqui está sendo setado a porcentagem em que a box deve se mover com relação ao box de fundo. Entretanto, somente esta modificação de left e top não colocam a imagem no centro, mas sim a ponta superior esquerda, pois este é o pixel de referencia!
            */
            transform: translate(-50%, -50%); /*Com o transform nós corrigimos essa situação usando o translate (translação). Basta colocarmos -50% tanto para o eixo x quanto para o y, separado por virgulas, e então a box estará centralizada com a outra box de fundo.*/
        }
    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>