<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 98vh; /*Foi necessário informar o tamanho aqui para que a propriedade background-position funcionasse, pois o backgound-imagem em si "não ocupa espaço". Colocando height de 98vh, o conteudo do background-image ocupará 98% da viewport*/
            /*Foi colocado 98% da viewport e não 100% devido as margens que o body possui por padrão. Se colocasse 100%, daria barra de rolagem...*/
            background-image: url(imagens/pattern002.png);
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <title>Posicionamento</title>
</head>
<body>

</body>
</html>