<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Colocar o import sempre no topo, antes de qualquer declaração*/
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&display=swap');

        body {
            font-family: Edu TAS Beginner, sans-serif;
            font-size: 1em;
            font-weight: 500;
            color: black;
        }

        h1 {
            font-family: Edu TAS Beginner, sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }

        h2 {
            font-family: Edu TAS Beginner, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus tenetur doloremque dignissimos eius officia in odit cum, asperiores beatae rerum dicta sequi ducimus cupiditate quis hic fugit tempore. Excepturi autem, tempore labore officiis amet iste vero, omnis necessitatibus repudiandae, modi quo quae repellendus maiores nulla mollitia blanditiis totam perferendis minus ratione? Eos repudiandae quasi nesciunt consectetur nihil, vel commodi rerum exercitationem autem ex debitis fuga vero numquam? Maxime sequi quisquam explicabo totam! Ut possimus praesentium neque non quasi repellat veritatis nisi, nostrum esse tempore perspiciatis commodi omnis sint eveniet! Recusandae nam atque laudantium illum corporis iusto, inventore praesentium quae voluptatum, culpa quidem qui officia exercitationem quasi, at quas perferendis. Rem quidem at omnis necessitatibus vel laudantium! Rerum commodi distinctio, veniam consectetur neque unde eius, temporibus omnis aut placeat sit quibusdam, corporis ratione officiis. Dignissimos sunt reiciendis ab fuga hic libero eveniet architecto odio, id, natus cum exercitationem. Repellendus, incidunt reprehenderit.</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio corporis cumque accusantium deleniti, quo asperiores cupiditate libero iste blanditiis totam ea ut minus.</p>
    <a href="fonte02.html" rel="next">Next page</a>
</body>
</html>